NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
DATABASE_URL="postgres://gdmblnlnrapicv:71fffafe102fb187bb41c0913625320ad53a47f5f6698a5b5dac11cb403ddf61@ec2-52-87-58-157.compute-1.amazonaws.com:5432/dfaud0h37enec"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/noteful-test"